<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="baidu-site-verification" content="093lY4ziMu" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="A nice blog">
    <meta name="keyword"  content="cannhy">
    <link rel="shortcut icon" href="/img/url-avater.jpg">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <!--<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>-->
    <title>
        
          虚拟现实 - cannhy
        
    </title>

    <link rel="canonical" href="https://dusign.net/2024/02/22/虚拟现实/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS --> 
    
        
<link rel="stylesheet" href="/css/dusign-light.css">

        
<link rel="stylesheet" href="/css/dusign-common-light.css">

        
<link rel="stylesheet" href="/css/font-awesome.css">

        
<link rel="stylesheet" href="/css/toc.css">

        <!-- background effects end -->
    
    
    <!-- Pygments Highlight CSS -->
    
<link rel="stylesheet" href="/css/highlight.css">


    
<link rel="stylesheet" href="/css/widget.css">


    
<link rel="stylesheet" href="/css/rocket.css">


    
<link rel="stylesheet" href="/css/signature.css">


    
<link rel="stylesheet" href="/css/fonts.googleapis.css">


    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <!-- photography -->
    
<link rel="stylesheet" href="/css/photography.css">


    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- background effects start -->
    
    <!-- background effects end -->

	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            
                background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('../../../../img/default.jpg')
                /*post*/
            
        
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#VR" title="VR">VR</a>
                            
                        </div>
                        <h1>虚拟现实</h1>
                        <h2 class="subheading">VR基础知识</h2>
                        <span class="meta">
                            Posted by Cannhy on
                            2024-02-22
                        </span>

                        
                            <div class="blank_box"></div>
                            <span class="meta">
                                Words <span class="post-count">5.7k</span> and
                                Reading Time <span class="post-count">19</span> Minutes
                            </span>
                            <div class="blank_box"></div>
                            <!-- 不蒜子统计 start -->
                            <span class="meta">
                                Viewed <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span> Times
                            </span>
                            <!-- 不蒜子统计 end -->
                        

                    </div>
                

                </div>
            </div>
        </div>      
    </div>

    
    <div class="waveWrapper">
        <div class="wave wave_before" style="background-image: url('/img/wave-light.png')"></div>
        <div class="wave wave_after" style="background-image: url('/img/wave-light.png')"></div>
    </div>
    
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">cannhy&#39;s blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/categories/">Categories</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h1 id="虚拟现实"><a href="#虚拟现实" class="headerlink" title="虚拟现实"></a><strong>虚拟现实</strong></h1><h1 id="一、概念"><a href="#一、概念" class="headerlink" title="一、概念"></a>一、概念</h1><p>​        <strong>虚拟现实就是采用以计算机技术为核心的现代高技术生成逼真的视、听、触觉一体化的一定范围的实时三维虚拟环境，用户可以借助必要的装备以自然的方式与虚拟环境中的物体进行交互作用、相互影响，产生接近真实环境的感受和体验。虚拟环境是由计算机生成的实时动态的三维立体逼真图像，它可以是某一现实世界的再现，也可以是虚拟构想的世界。</strong></p>
<p>虚拟现实：增强现实，增强虚境，虚拟环境（VE） VE &lt; VR</p>
<p>实物虚化：如何将现实世界中物体和数据映射成具有某种几何、物理和行为属性的对象</p>
<p> 虚物实化：如何将计算机中的虚拟对象映射到现实世界中</p>
<h2 id="3I特征"><a href="#3I特征" class="headerlink" title="3I特征"></a>3I特征</h2><p>​        沉浸性(immersion):参与者全身心地沉浸于计算机所生成的三维虚拟环境，并产生身临其境的感觉</p>
<p>​        交互性(interaction): 参与者可以利用各种感官功能及人类自然技能与虚拟环境进行交互考察与操作</p>
<p>​        构想性(imagination): 参与者借助VR系统给出的逼真视听触觉信号而产生的对虚拟空间的想象</p>
<h2 id="三要素"><a href="#三要素" class="headerlink" title="三要素"></a>三要素</h2><p>现实世界/对象、虚拟环境、人(及交互设备)</p>
<h2 id="构建过程"><a href="#构建过程" class="headerlink" title="构建过程"></a>构建过程</h2><p>首先对真实世界进行建模，进行实物虚化，构建对象模型，其中包括在几何物理行为属性上的建模；渲染，虚物实化，在视听触觉等方面进行渲染，将虚拟环境呈现；交互，虚拟环境与用户相互作用</p>
<p>真实世界-建模（几何模型 物理模型 行为模型）-虚拟环境-渲染（视听触味嗅）</p>
<h2 id="四大类核心技术"><a href="#四大类核心技术" class="headerlink" title="四大类核心技术"></a>四大类核心技术</h2><p>三维建模技术 实时逼真绘制技术 人机交互技术 分布式虚拟现实技术</p>
<h2 id="应用方向"><a href="#应用方向" class="headerlink" title="应用方向"></a>应用方向</h2><p><strong>训练演练(模拟现实环境)、规划(设计)、预测(虚拟未来环境)、观赏娱乐(构想现实未来幻想环境)、虚拟实验</strong></p>
<h2 id="虚拟环境的构造"><a href="#虚拟环境的构造" class="headerlink" title="虚拟环境的构造"></a>虚拟环境的构造</h2><p>目前虚拟环境的构造方法(包括相应的支撑平台和工具)有<strong>数学建模</strong>(几何和解析，解析有基于纹理、基于粒子系统和直接解析生成等多种方法)和<strong>复制现实</strong>(视域中基于图象，声域中基于录音)两大类。它们具有各自的优点和固有的局限，前者三维特性好，后者逼真度高。</p>
<h2 id="分布式虚拟现实"><a href="#分布式虚拟现实" class="headerlink" title="分布式虚拟现实"></a>分布式虚拟现实</h2><p>分布式虚拟现实有基于高速专用网络和基于Internet网两类。</p>
<h1 id="二、虚拟现实硬件系统"><a href="#二、虚拟现实硬件系统" class="headerlink" title="二、虚拟现实硬件系统"></a>二、虚拟现实硬件系统</h1><h1 id="1、虚拟现实输入设备"><a href="#1、虚拟现实输入设备" class="headerlink" title="1、虚拟现实输入设备"></a>1、虚拟现实输入设备</h1><p>==用户信息的输入（位置、动作）==</p>
<p> ==物体属性的输入（几何、表面）== </p>
<p>==真实信息的输入 （传感器）==</p>
<h2 id="用户信息的输入"><a href="#用户信息的输入" class="headerlink" title="用户信息的输入"></a>用户信息的输入</h2><h3 id="1三维空间跟踪球"><a href="#1三维空间跟踪球" class="headerlink" title="1三维空间跟踪球"></a>1三维空间跟踪球</h3><h3 id="2三维空间位置跟踪器（位置定位器）"><a href="#2三维空间位置跟踪器（位置定位器）" class="headerlink" title="2三维空间位置跟踪器（位置定位器）"></a>2三维空间位置跟踪器（位置定位器）</h3><p>​        三维空间位置跟踪器是VR系统中用于空间跟踪定位的装置，一般与其他VR设备结合使用，如：数据头盔、立体眼镜、数据手套等，使参与者在空间上能够自由移动、旋转，不局限于固定的空间位置，操作更加灵活、自如、随意。产品有六个自由度和三个自由度之分</p>
<p>​        作用：虚拟现实系统中，当使用者进行位置移动时，计算机可以迅速进行复杂的运算，将精确的动态运动特征传回，从而产生强大的临场感、真实感。要实现该类应用，首先要让计算机感知使用者在虚拟空间中所处的位置，包括距离和角度等。位置追踪技术是虚拟现实技术中的重要组成部分之一。</p>
<ul>
<li><strong>电磁位置跟踪</strong></li>
</ul>
<p>​        通过衡量不同方向上电磁场的强弱来实现。通常由基站发出电磁信号。当监测点与基站距离增大时，电磁场强度会减弱；当检测点转动时，电磁场在不同方向上的分布会变化，因此可以检测方向。但精度低，不适合vr使用</p>
<ul>
<li><strong>声学位置追踪系统</strong></li>
</ul>
<p>​        测量声音信号到接收器的时间。通常使用多个发射器，并对应多个安装在被追踪物上的接收器。当发射时间可知，通过接收到信号的时间就得出距离；当安装多个接收器，通过他们收到信号时间的差异可以判断被追踪物体的方向</p>
<ul>
<li><strong>惯性位置追踪系统</strong></li>
</ul>
<p>​        惯性追踪使用==加速度计和陀螺仪==实现。加速度计根据测量到的线性加速度可以得到被追踪物相对一个起始点的位置；陀螺仪是基于MEMS技术的部件，通过测量角速度可以算出相对一个起始点的角度</p>
<p>​        十分便宜；能提供高更新率及低延迟。但缺点是会产生漂移</p>
<ul>
<li><p><strong>光学位置追踪系统</strong></p>
<ul>
<li><p><strong>利用标记的光学追踪</strong></p>
<p>​        被追踪物体上按某种规则布满标记点。一个或多个摄影镜头持续地捕捉标记点，并利用一些算法（如POSIT算法）得出物体的位置。算法会把镜头捕捉到的标记点位置和原先的规则作比较，从而得出物体的位置和朝向。算法中也需要考虑有些标记点在镜头视野之外或被遮挡的情况<br>​        标记点有主动和被动两种。主动型标记点通常会定期发射红外线。因为可以将红外线发射时间和镜头作同步，可以排除周围其他红外线的干扰。被动型标记点实际上是反射器，将红外线反射回光源。如果使用被动型标记点，通常镜头里会有红外线发射器。</p>
</li>
<li><p><strong>利用可见标记点的光学追踪</strong></p>
<p>​        利用特殊图案或花纹作为标记点。镜头可以辨认出这些标记点，将多个标记点放置于特定的位置，就可以计算出位置和方向。</p>
</li>
<li><p><strong>无标记点的光学追踪</strong> </p>
<p>​        如果被追踪物体的几何形状已知（比如由CAD模型产生），也可以通过持续搜索和对比已知3D模型，实现无标记点的光学追踪。即通过分析图像中的边缘和颜色变化等信息，识别出需追踪的物体</p>
</li>
<li><p><strong>利用DepthMap的追踪</strong></p>
<p>​        利用Depth Map镜头也可以实现位置追踪。采用某些技术生成物体到镜头距离的实时分布图。通过从Depth Map中提取被追踪物体（如手部、脸部），并分析提取出的比例来实现位置追踪</p>
</li>
</ul>
</li>
<li><p><strong>多传感器融合</strong></p>
<p>综合应用上述方法。HTC Vive 结合了光学追踪和惯性追踪的方案，通过头盔接受基站发射来的各个方向红外线所需的时间和位置，判断头盔（体验者）所在的位置。Lighthouse的基站Vive没有采取通常的使用光学镜头和马克点的定位系统。其由两个基站构成</p>
</li>
</ul>
<h1 id="2、虚拟现实输出设备"><a href="#2、虚拟现实输出设备" class="headerlink" title="2、虚拟现实输出设备"></a>2、虚拟现实输出设备</h1><p>视域：能够被眼睛看到的区域</p>
<p>视角：视觉感知中关于可视目标大小的测量</p>
<p>视距：描述了观察的距离</p>
<p>人眼成像机理：人们可以通过多种视觉暗示来获得深度感知,这些暗示大致可以归为两类心理暗示和生理暗示</p>
<ul>
<li>心理暗示包括线性透视、视网膜像大小、明暗和阴影、重叠、空气透视、诱导立体、大屏幕立体等</li>
<li>生理暗示则主要包含==双目视差、运动视差、调节和辖辏(双目会聚)==等 &lt;通过技术实现&gt;<ul>
<li>双目视差：大多数人双眼间距为6.5-7.0厘米,三维场景在双眼视网膜上的成像略有不同。物体离人眼越近,差距越明显,这种视差是人眼判断距离远近的重要依据,所谓近大远小的透视关系 250m以内</li>
<li>运动视差：当人在观察一个三维场景时,往往不是静止的,那么在真实场景中绕着物体移动看到的将是物体的不同侧面,并且看到的场景变换应该是连续的。显示应该提供平滑的运动视差</li>
<li>调节(适应性)：人眼是很奇妙很精密的东西,人眼会根据场景的远近自动调整晶状体的曲率使所观看物体清晰地成像在视网膜上</li>
<li>辖辏(双目会聚)：观察物体时,两个眼球会对称的转动以同时对准物体,两眼会向中间或两侧运动来匹配双眼视网膜上接收到的信息,同时根据、汇聚角度的大小来判断物体的深度信息,这就是所谓的双目汇聚作用</li>
</ul>
</li>
</ul>
<p>视锥：计算机图形系统对视觉的抽象，远平面、近平面、视锥体</p>
<p>计算机图形过程绘制：视点【位置、朝向】 视锥【远平面、近平面、视锥体】</p>
<h3 id="VR头盔显示器（核心是光学系统设计）"><a href="#VR头盔显示器（核心是光学系统设计）" class="headerlink" title="VR头盔显示器（核心是光学系统设计）"></a>VR头盔显示器（核心是光学系统设计）</h3><p>主要由微图像源、光学系统、定位传感系统、电路控制及连接系统组成</p>
<p>==原理==：光学系统将微图像源所产生的二维影像成像在目镜系统的焦平面上, 再经过目镜系统转变成平行光, 经使用者眼前的光学组合玻璃投射到使用者的眼中</p>
<h3 id="AR头盔显示器（核心是光学系统设计）"><a href="#AR头盔显示器（核心是光学系统设计）" class="headerlink" title="AR头盔显示器（核心是光学系统设计）"></a>AR头盔显示器（核心是光学系统设计）</h3><p>视频透视式头盔显示器：主要通过在 VR 头盔显示器外部安装摄像头来摄取外部场景, 计算机经过计算处理过程进行虚实融合, 将虚拟信息叠加到真实场景中</p>
<p>光学透视式头盔显示器：主要通过放置于人眼前的一对半反半透镜来实现虚实融合. 真实场景透过半反半透镜成像于人眼, 虚拟图像经半反半透镜反射进入人眼</p>
<h3 id="头盔显示器关键问题"><a href="#头盔显示器关键问题" class="headerlink" title="头盔显示器关键问题"></a>头盔显示器关键问题</h3><p>头盔显示器体积大、质量大、目视光学部件过厚, 会降低便携性及用户体验</p>
<p>单一虚拟显示屏幕导致的调焦和辐辏不一致问题会引起人眼的视觉不适</p>
<p>对于具有单一 2D 显示屏的 AR 头盔显示器, 当用户观看时, 人眼需要调焦到显示器图像平面以获取附加在真实场景上的信息, 同时需要聚焦并会聚到真实场景上, 二者之间的距离超过了人眼能够同时调焦的范围</p>
<p>对于双目立体头盔显示器, 当观看 3D 内容时, 人眼需要调焦到屏幕上以获得清晰的图像内容, 同时又要会聚到虚拟物体以融合双目立体图像对</p>
<p>使用头盔显示器时,人眼调焦与辐辏的矛盾使得用户获得了不自然的视觉体验, 增加了疲劳度</p>
<h3 id="投影"><a href="#投影" class="headerlink" title="投影"></a>投影</h3><p>环幕显示装置</p>
<p>通过多个投影幕拼接而成最后的显示图像。一般需要多台投影仪，每个投影仪由一台计算机控制，另外需要主控计算机进行协调</p>
<p>需要考虑的问题包括：计算节点任务的分配、计算节点的同步机制、==显示画面的协调==</p>
<h5 id="显示画面的协调"><a href="#显示画面的协调" class="headerlink" title="显示画面的协调"></a>显示画面的协调</h5><p>几何校正：建立精确的投影仪帧缓存图像和用于校正的相机拍摄图像间对应关系</p>
<p>色彩与亮度平衡：投影仪内部和投影仪间的亮度和色彩差异可以通过色彩校正步骤进行补偿</p>
<p>边缘融合：分为纯硬件边缘融合、软件融合、集成式边缘融合机，将一组投影机投射出的画面进行边缘重叠，通过融合技术显示出一个没有边缝的整幅画面</p>
<h2 id="融合原理"><a href="#融合原理" class="headerlink" title="融合原理"></a>融合原理</h2><p>设左投影仪显示画面为函数fl(x) ，其边缘过渡函数为α(t);右投影仪显示画面为fr(x) ，其边缘过渡函数为1-α(t) ==见PPT==</p>
<h5 id="实际用软件或硬件实现的准则"><a href="#实际用软件或硬件实现的准则" class="headerlink" title="实际用软件或硬件实现的准则"></a>实际用软件或硬件实现的准则</h5><ul>
<li>准则1:应尽可能的加大融合区域，并使过度函数在融合区边界趋于零，以使几何校正相对误差尽量变小</li>
<li>准则2:边缘融合区域使用的过渡函数应尽量的平滑，以减弱几何校正的软误差</li>
</ul>
<p>​        应使投影仪所有像素都参与画面显示来最大化融合区域，并采取计算投影仪每个像素的亮度衰减系数矩阵A作为融合模板来提高计算速度</p>
<p>​        投影仪画面将先与融合模板相乘，经过投影仪内部响应函数的校正后，再被投射</p>
<p>硬边衔接 简单拼接 边缘融合</p>
<h2 id="触力觉机理"><a href="#触力觉机理" class="headerlink" title="==触力觉机理=="></a>==触力觉机理==</h2><p>1 三维空间碰撞检测</p>
<p>2 应力计算：物体冲量I=Ft。物体碰撞时,冲量和动量相等。动量p＝mv。因为I=p，则有：Ft＝mv，即F＝mv/t </p>
<p>3 机械（弹簧）力觉再现：牛顿第三定律，F=F’。依据胡克定律：F’=k·x 。只需在设备上得到x，可以获得F’</p>
<h1 id="三、建模工具及技术"><a href="#三、建模工具及技术" class="headerlink" title="三、建模工具及技术"></a>三、建模工具及技术</h1><p>建模包括：物体的几何属性、物理属性、行为属性</p>
<p>==对象模型==：是构建虚拟环境的基础，也是实物虚化的重要组成部分。一般的，主要包括<strong>几何形状、表面信息、物理特性及运动属性</strong>等 几何形状+表面信息=集合模型</p>
<p>==几何模型==：计算机图形学与虚拟现实中，采用 “几何模型”的概念描述现实中的物体的几何形状和表面信息，对物体几何方面的属性进行了抽象。是物体模型的一个子集</p>
<ul>
<li><p>基本几何元素包括：点、边、面、体。</p>
</li>
<li><p>主要表示方法</p>
<p>线框表示：结构简单，用顶点和邻边表示形体<br>曲面表示：在上述基础上，增加面，从而可以满足对面的操作</p>
<pre><code>参数曲面
三角形表示
</code></pre><p>实体表示<br>点表示</p>
</li>
</ul>
<h2 id="几何建模的常用方法"><a href="#几何建模的常用方法" class="headerlink" title="几何建模的常用方法"></a>几何建模的常用方法</h2><p>程序构造——利用函数、点线面<br>直接采集——三维扫描仪、视觉<br>建模工具——利用软件 3D max autocad creator</p>
<h2 id="直接采集"><a href="#直接采集" class="headerlink" title="直接采集"></a>直接采集</h2><p>真实物体-点云数据-去除噪声点-点云数据三角网格化-配准多幅点云数据-合并配准的点云数据-表面重建-补洞-网格模型</p>
<h2 id="OpenFlight数据库"><a href="#OpenFlight数据库" class="headerlink" title="OpenFlight数据库"></a>OpenFlight数据库</h2><p>OpenFlight数据库采用层次技术将场景数据划分成逻辑组，组成树状结构。数据库<br>树状结构由结点构成。每一个结点可以有子结点或兄弟结点。每个结点的数据属性<br>准确地定义了该结点在数据库中的功能。</p>
<h2 id="VR几何表示方法"><a href="#VR几何表示方法" class="headerlink" title="VR几何表示方法"></a>VR几何表示方法</h2><p>VR中的几何表示方法：表面多边形（三角形网格）表示法，即以一组表面多边形来存储物体的描述，用多边形描述的通常被称为“标准图形物体”。</p>
<h2 id="几何建模中的概念"><a href="#几何建模中的概念" class="headerlink" title="几何建模中的概念"></a>几何建模中的概念</h2><p>==层次细节（LOD）==自由度（DOF）实例 透明 ==纹理映射== 材质 动画序列</p>
<h2 id="层次细节技术-Level-of-Detail-LOD"><a href="#层次细节技术-Level-of-Detail-LOD" class="headerlink" title="层次细节技术(Level of Detail,LOD)"></a>层次细节技术(Level of Detail,LOD)</h2><ul>
<li>LOD技术用一组复杂程度（常常以多边形数来衡量）各不相同的层次模型来描述对象，并在运行过程中根据一些主客观标准在这些LOD模型进行切换，从而能够实时改变场景的复杂度。</li>
<li>当视点变化时，所选取的细节模型可能各不相同，并在模型切换的瞬间产生跳跃的感觉，此时就需要使用过渡算法（比如，瞬时关闭技术和形状过渡技术）来实现平滑切换。</li>
<li>LOD技术对原始网格模型建立几个不同逼近精度的网格模型, 与原始模型相比, 每个模型均保留了一定层次的细节</li>
<li>当计算机生成场景时, 根据该物体位置与视点远近关系的不同, 分别使用不同精细程度的模型, 当从近处观察物体时, 使用较为精细的模型; 当从远处观察物体时, 采用较为粗糙的模型</li>
<li>递进网格：LOD模型的一种生成方式，首先搜索平面区域和特征边, 然后使用边折叠操作进行模型简化。当边收缩产生一个新顶点时, 移去两个面和一条边, 结果产生一个简化的基网格和一系列顶点分裂操作(边收缩的逆), 可用于把细节添加到基网格上</li>
</ul>
<h2 id="自由度（Degree-Of-Free，DOF）——描述关节运动"><a href="#自由度（Degree-Of-Free，DOF）——描述关节运动" class="headerlink" title="自由度（Degree Of Free，DOF）——描述关节运动"></a>自由度（Degree Of Free，DOF）——描述关节运动</h2><h2 id="纹理"><a href="#纹理" class="headerlink" title="纹理"></a>纹理</h2><p>广义纹理贴纸</p>
<p>纹理贴图是一个用图像、函数或其它数据源来改变表面在每一处的外观的过程。</p>
<p>纹理贴图可看成是一种有效的改变物体表面属性的一种方法。颜色高光、凹凸、反射、透明度等等都可采用纹理贴图</p>
<p>==计算物体空间位置-&gt;用投影函数计算纹理坐标(u,v)-&gt;对应函数把参数空间的值转化为纹理空间的位置-&gt;应用值变换函数-&gt;改变方程或fragment值==</p>
<h2 id="虚拟人运动控制"><a href="#虚拟人运动控制" class="headerlink" title="虚拟人运动控制"></a>虚拟人运动控制</h2><p>关键帧方法：动画师设计关键帧 插值生成中间帧</p>
<p>运动学方法：</p>
<ul>
<li>正向运动学（Forward Kinematics）通过给定人体各关节的状态信息确定各关节的位置和方向 求解关节坐标系到世界坐标系的变换</li>
<li>逆向运动学（Inverse Kinematics）根据各末端关节在世界坐标系中的位置和方向确定人体其它关节的状态信息</li>
</ul>
<p>动力学方法：通过人体受力和力矩求解人体各项运动学参数 正向动力学 逆向动力学</p>
<p>运动捕获方法：通过光或者磁的传感器将真实人体的运动数据记录下来，然后用来驱动人体模型运动</p>
<p>运动编辑和运动重定向、基于快速连接图的运动合成、路径合成</p>
<h1 id="四、显示与渲染技术-将虚拟环境输出，作用于参与者"><a href="#四、显示与渲染技术-将虚拟环境输出，作用于参与者" class="headerlink" title="四、显示与渲染技术 将虚拟环境输出，作用于参与者"></a>四、显示与渲染技术 将虚拟环境输出，作用于参与者</h1><p><strong>视觉渲染</strong> 将几何模型按照视觉原理进行表现 高带宽</p>
<p><strong>听觉渲染</strong> 提供逼真的听觉感受 低带宽</p>
<p><strong>触力觉渲染</strong> 提供力觉/触力觉感知信息 非常低</p>
<p><strong>其他通道渲染</strong> 嗅觉、味觉等</p>
<h2 id="视景绘制过程："><a href="#视景绘制过程：" class="headerlink" title="视景绘制过程："></a>视景绘制过程：</h2><p>1 将上述三维场景的几何描述，输入到计算机中。</p>
<p>2 通过对场景的透视变化，将三维描述和数据转换为二维视图</p>
<p>3 确定场景中的所有可见对象和基本图形图象元素，根据隐藏面消除算法将视域以外或被遮挡的不可见面消除。</p>
<p>4 根据光照模型，计算可见元素的颜色与透射到观察者眼中的光亮度的大小和色彩。并将它转换成适合图形设备的颜色值.从而确定投影画面上每一像素的颜色，生成最终的象。</p>
<h2 id="触力觉生成技术"><a href="#触力觉生成技术" class="headerlink" title="触力觉生成技术"></a>触力觉生成技术</h2><p>刚性物体的单点力计算方法 柔性物体的受力与变形之间的关系</p>
<h2 id="VR显示技术"><a href="#VR显示技术" class="headerlink" title="VR显示技术"></a>VR显示技术</h2><p>模型转换：将模型由物体坐标系转向世界坐标系</p>
<p>光照（阴影）：根据材质属性、表面属性（法线）和光源点亮（着色）物体</p>
<p>视觉转换：将世界空间映射到眼睛空间；观察位置转换为原点，方向沿某个轴（通常为 z）</p>
<p>剪裁：转化为标准设备坐标（NDC），移除视锥体之外的部分</p>
<p>投影：物体被投影到屏幕空间</p>
<p>扫描转换(光栅化)：将对象光栅化为像素</p>
<p>显示：每个像素记住了最近的物体</p>
<h3 id="常见坐标系"><a href="#常见坐标系" class="headerlink" title="常见坐标系"></a>常见坐标系</h3><p>物体空间：每个对象的局部</p>
<p>世界空间：所有对象共有</p>
<p>眼空间：从视锥体导出</p>
<p>标准设备空间：移除视锥体之外的部分</p>
<p>屏幕空间：根据硬件属性索引</p>
<h1 id="五、前沿技术"><a href="#五、前沿技术" class="headerlink" title="五、前沿技术"></a>五、前沿技术</h1><h2 id="AR"><a href="#AR" class="headerlink" title="AR"></a>AR</h2><p>用户直接看到的真实场景和计算机生成内容的混合、计算机生成内容对真实场景的增强，以提供额外的信息，为用户生成一个合成的视图</p>
<h3 id="AR与VR区别"><a href="#AR与VR区别" class="headerlink" title="AR与VR区别"></a>AR与VR区别</h3><p>AR：增强真实世界的系统、用户保持对真实世界的感知、需要引入一种机制对虚拟内容与真实场景进行混合</p>
<p>VR：完全沉浸式的虚拟场景、所有的感官感受都受控于系统 (包括视觉、听觉、嗅觉、味觉和力触觉）</p>
<h3 id="AR需要完成的任务"><a href="#AR需要完成的任务" class="headerlink" title="AR需要完成的任务"></a>AR需要完成的任务</h3><ul>
<li><p>观察者/相机的光学参数和位置朝向信息 </p>
</li>
<li><p>可以成像的显示设备 </p>
</li>
<li><p>对所有设备的校准:把各个设备的坐标系中的坐标和场景中对象的坐标转化到同一个全局的坐标系中</p>
</li>
</ul>
<h2 id="物理仿真"><a href="#物理仿真" class="headerlink" title="物理仿真"></a>物理仿真</h2><p>运动学：只考虑运动、由位置、速度和加速度确定</p>
<p>动力学：考虑底层的受力、基于初始条件和物理方程来计算运动</p>
<h2 id="粒子系统"><a href="#粒子系统" class="headerlink" title="粒子系统"></a>粒子系统</h2><p>粒子：质量、位置、速度、加速度、颜色、生命周期</p>
<p>对于每一帧图像：生成新粒子，并设置属性；删除过期的粒子；基于粒子属性和物理方程更新粒子；绘制粒子</p>
<h2 id="3D交互"><a href="#3D交互" class="headerlink" title="3D交互"></a>3D交互</h2><p>人机交互，其中用户的任务在3D空间环境中执行</p>
<p>VR中的通用3D交互任务</p>
<ul>
<li>对象交互<ul>
<li>选择：从集合中挑选对象</li>
<li>操作：修改对象属性</li>
</ul>
</li>
<li>导航<ul>
<li>行程：视点运动的运动组件</li>
<li>寻路：认知成分，决策</li>
</ul>
</li>
<li>系统控制<ul>
<li>发出命令来更改系统状态或模式</li>
</ul>
</li>
</ul>

                
                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                    
                    <li class="next">
                        <a href="/2024/02/22/数据库总结/" data-toggle="tooltip" data-placement="top" title="数据库知识总结">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                <!-- tip start -->
                

                
                <div class="comment_notes">
                    <p>
                        This is copyright.
                    </p>
                </div>
                
                <!-- tip end -->

                <!-- Music start-->
                
                
<link rel="stylesheet" href="/css/music-player/fonts/iconfont.css">


<link rel="stylesheet" href="/css/music-player/css/reset.css">


<link rel="stylesheet" href="/css/music-player/css/player.css">


<div class="music-player">
    <audio class="music-player__audio" ></audio>
    <div class="music-player__main">
        <div class="music-player__blur"></div>
        <div class="music-player__disc">
            <div class="music-player__image">
                <img width="100%" src="" alt="">
            </div>
            <div class="music-player__pointer"><img width="100%" src="/img/cd_tou.png" alt=""></div>
        </div>
        <div class="music-player__controls">
            <div class="music__info">
                <h3 class="music__info--title">...</h3>
                <p class="music__info--singer">...</p>
            </div>
            <div class="player-control">
                <div class="player-control__content">
                    <div class="player-control__btns">
                        <div class="player-control__btn player-control__btn--prev"><i class="iconfont icon-prev"></i></div>
                        <div class="player-control__btn player-control__btn--play"><i class="iconfont icon-play"></i></div>
                        <div class="player-control__btn player-control__btn--next"><i class="iconfont icon-next"></i></div>
                        <div class="player-control__btn player-control__btn--mode"><i class="iconfont icon-loop"></i></div>
                    </div>
                    <div class="player-control__volume">
                        <div class="control__volume--icon player-control__btn"><i class="iconfont icon-volume"></i></div>
                        <div class="control__volume--progress player_progress"></div>
                    </div>
                </div>
                <div class="player-control__content">
                    <div class="player__song--progress player_progress"></div>
                    <div class="player__song--timeProgess nowTime">00:00</div>
                    <div class="player__song--timeProgess totalTime">00:00</div>
                </div>
            </div>
        </div>
    </div>
</div>


<script src="/js/music-player/utill.js"></script>


<script src="/js/music-player/jquery.min.js"></script>

<!-- netease; qqkg -->
<!--
<script src="/js/music-player/player.js?library=config.music.library.js"></script>
-->
<script src="../../../../js/music-player/player.js?library=netease&music=https://kg.qq.com/node/play?s=7deFpz7Z26Jmv7di&g_f=share_html"></script>
                
                <!-- Music end -->

                <!-- Sharing -->
                
                <div class="social-share"  data-wechat-qrcode-helper="" align="center"></div>
                <!--  css & js -->
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
                <script src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
                
                <!-- Sharing -->

                <!-- gitment start -->
                
                <!-- gitment end -->

                <!-- 来必力City版安装代码 -->
                
                <!-- City版安装代码已完成 -->

                <!-- disqus comment start -->
                
                <!-- disqus comment end -->
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

    
      
        <aside id="sidebar">
          <div id="toc" class="toc-article">
          <strong class="toc-title">Contents</strong>
          
            
              <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#虚拟现实"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">虚拟现实</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#一、概念"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">一、概念</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#3I特征"><span class="toc-nav-number">2.1.</span> <span class="toc-nav-text">3I特征</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#三要素"><span class="toc-nav-number">2.2.</span> <span class="toc-nav-text">三要素</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#构建过程"><span class="toc-nav-number">2.3.</span> <span class="toc-nav-text">构建过程</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#四大类核心技术"><span class="toc-nav-number">2.4.</span> <span class="toc-nav-text">四大类核心技术</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#应用方向"><span class="toc-nav-number">2.5.</span> <span class="toc-nav-text">应用方向</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#虚拟环境的构造"><span class="toc-nav-number">2.6.</span> <span class="toc-nav-text">虚拟环境的构造</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#分布式虚拟现实"><span class="toc-nav-number">2.7.</span> <span class="toc-nav-text">分布式虚拟现实</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#二、虚拟现实硬件系统"><span class="toc-nav-number">3.</span> <span class="toc-nav-text">二、虚拟现实硬件系统</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#1、虚拟现实输入设备"><span class="toc-nav-number">4.</span> <span class="toc-nav-text">1、虚拟现实输入设备</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#用户信息的输入"><span class="toc-nav-number">4.1.</span> <span class="toc-nav-text">用户信息的输入</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#1三维空间跟踪球"><span class="toc-nav-number">4.1.1.</span> <span class="toc-nav-text">1三维空间跟踪球</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#2三维空间位置跟踪器（位置定位器）"><span class="toc-nav-number">4.1.2.</span> <span class="toc-nav-text">2三维空间位置跟踪器（位置定位器）</span></a></li></ol></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#2、虚拟现实输出设备"><span class="toc-nav-number">5.</span> <span class="toc-nav-text">2、虚拟现实输出设备</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#VR头盔显示器（核心是光学系统设计）"><span class="toc-nav-number">5.0.1.</span> <span class="toc-nav-text">VR头盔显示器（核心是光学系统设计）</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#AR头盔显示器（核心是光学系统设计）"><span class="toc-nav-number">5.0.2.</span> <span class="toc-nav-text">AR头盔显示器（核心是光学系统设计）</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#头盔显示器关键问题"><span class="toc-nav-number">5.0.3.</span> <span class="toc-nav-text">头盔显示器关键问题</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#投影"><span class="toc-nav-number">5.0.4.</span> <span class="toc-nav-text">投影</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#显示画面的协调"><span class="toc-nav-number">5.0.4.0.1.</span> <span class="toc-nav-text">显示画面的协调</span></a></li></ol></li></ol></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#融合原理"><span class="toc-nav-number">5.1.</span> <span class="toc-nav-text">融合原理</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#实际用软件或硬件实现的准则"><span class="toc-nav-number">5.1.0.0.1.</span> <span class="toc-nav-text">实际用软件或硬件实现的准则</span></a></li></ol></li></ol></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#触力觉机理"><span class="toc-nav-number">5.2.</span> <span class="toc-nav-text">&#x3D;&#x3D;触力觉机理&#x3D;&#x3D;</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#三、建模工具及技术"><span class="toc-nav-number">6.</span> <span class="toc-nav-text">三、建模工具及技术</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#几何建模的常用方法"><span class="toc-nav-number">6.1.</span> <span class="toc-nav-text">几何建模的常用方法</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#直接采集"><span class="toc-nav-number">6.2.</span> <span class="toc-nav-text">直接采集</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#OpenFlight数据库"><span class="toc-nav-number">6.3.</span> <span class="toc-nav-text">OpenFlight数据库</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#VR几何表示方法"><span class="toc-nav-number">6.4.</span> <span class="toc-nav-text">VR几何表示方法</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#几何建模中的概念"><span class="toc-nav-number">6.5.</span> <span class="toc-nav-text">几何建模中的概念</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#层次细节技术-Level-of-Detail-LOD"><span class="toc-nav-number">6.6.</span> <span class="toc-nav-text">层次细节技术(Level of Detail,LOD)</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#自由度（Degree-Of-Free，DOF）——描述关节运动"><span class="toc-nav-number">6.7.</span> <span class="toc-nav-text">自由度（Degree Of Free，DOF）——描述关节运动</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#纹理"><span class="toc-nav-number">6.8.</span> <span class="toc-nav-text">纹理</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#虚拟人运动控制"><span class="toc-nav-number">6.9.</span> <span class="toc-nav-text">虚拟人运动控制</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#四、显示与渲染技术-将虚拟环境输出，作用于参与者"><span class="toc-nav-number">7.</span> <span class="toc-nav-text">四、显示与渲染技术 将虚拟环境输出，作用于参与者</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#视景绘制过程："><span class="toc-nav-number">7.1.</span> <span class="toc-nav-text">视景绘制过程：</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#触力觉生成技术"><span class="toc-nav-number">7.2.</span> <span class="toc-nav-text">触力觉生成技术</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#VR显示技术"><span class="toc-nav-number">7.3.</span> <span class="toc-nav-text">VR显示技术</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#常见坐标系"><span class="toc-nav-number">7.3.1.</span> <span class="toc-nav-text">常见坐标系</span></a></li></ol></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#五、前沿技术"><span class="toc-nav-number">8.</span> <span class="toc-nav-text">五、前沿技术</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#AR"><span class="toc-nav-number">8.1.</span> <span class="toc-nav-text">AR</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#AR与VR区别"><span class="toc-nav-number">8.1.1.</span> <span class="toc-nav-text">AR与VR区别</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#AR需要完成的任务"><span class="toc-nav-number">8.1.2.</span> <span class="toc-nav-text">AR需要完成的任务</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#物理仿真"><span class="toc-nav-number">8.2.</span> <span class="toc-nav-text">物理仿真</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#粒子系统"><span class="toc-nav-number">8.3.</span> <span class="toc-nav-text">粒子系统</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#3D交互"><span class="toc-nav-number">8.4.</span> <span class="toc-nav-text">3D交互</span></a></li></ol></li></ol>
            
          
          </div>
        </aside>
      
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="https://cannhy.github.io" target="_blank">Cannhy&#39;s Blog</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>




<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>


<style  type="text/css">
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">

                
                    <li>
                        <a target="_blank"  href="https://github.com/cannhy">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="https://twitter.com/cannhy">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="https://www.facebook.com/cannhy">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Cannhy 2024 
                    <br>
                    Powered by 
                    <a href="https://cannhy.github.io/" target="_blank" rel="noopener">
                        <i>Cannhy's blog</i>
                    </a> | 
                    <iframe name="star" style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0"
                        width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=dusign&repo=hexo-theme-snail&type=star&count=true">
                    </iframe>
                </p>
            </div>
        </div>
    </div>

</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/hux-blog.min.js"></script>


<!-- Search -->

<script src="/js/search.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://dusign.net/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-XXXXXXXX-X';
    var _gaDomain = 'yoursite';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->


<!-- Search -->

    <script type="text/javascript">      
        var search_path = "search.xml";
        if (search_path.length == 0) {
            search_path = "search.xml";
        }
    var path = "/" + search_path;
    searchFunc(path, 'local-search-input', 'local-search-result');
    </script>


<!-- busuanzi -->
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>

    
        <!-- background effects line -->
        

        
            <script type="text/javascript" src="/js/mouse-click.js" content='[&quot;🌱&quot;,&quot;just do it&quot;,&quot;🌾&quot;,&quot;🍀&quot;,&quot;don&#39;t give up&quot;,&quot;🍂&quot;,&quot;🌻&quot;,&quot;try it again&quot;,&quot;🍃&quot;,&quot;never say die&quot;,&quot;🌵&quot;,&quot;🌿&quot;,&quot;🌴&quot;]' color='[&quot;rgb(121,93,179)&quot; ,&quot;rgb(76,180,231)&quot; ,&quot;rgb(184,90,154)&quot; ,&quot;rgb(157,211,250)&quot; ,&quot;rgb(255,0,0)&quot; ,&quot;rgb(242,153,29)&quot; ,&quot;rgb(23,204,16)&quot; ,&quot;rgb(222,0,0)&quot; ,&quot;rgb(22,36,92)&quot; ,&quot;rgb(127,24,116)&quot; ,&quot;rgb(119,195,79)&quot; ,&quot;rgb(4,77,34)&quot; ,&quot;rgb(122,2,60)&quot;]'></script>
        

        <!-- background effects end -->
    

    <!--<script size="50" alpha='0.3' zIndex="-999" src="/js/ribbonStatic.js"></script>-->
    
        <script src="/js/ribbonDynamic.js"></script>
    
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>

</html>
